<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tokenomics/airdrop" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">BITR Token Testnet-to-Mainnet Airdrop | Bitredict Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://bitredict.io/docs/img/bitredict-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://bitredict.io/docs/img/bitredict-social-card.svg"><meta data-rh="true" property="og:url" content="https://bitredict.io/docs/tokenomics/airdrop"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="bitredict, prediction markets, blockchain, somnia network, documentation"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@bitredict"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:title" content="Bitredict Documentation"><meta data-rh="true" name="og:description" content="Documentation for Bitredict - Decentralized Prediction Markets on Somnia Network"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BITR Token Testnet-to-Mainnet Airdrop | Bitredict Documentation"><meta data-rh="true" name="description" content="🎁 Overview"><meta data-rh="true" property="og:description" content="🎁 Overview"><link data-rh="true" rel="icon" href="/docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://bitredict.io/docs/tokenomics/airdrop"><link data-rh="true" rel="alternate" href="https://bitredict.io/docs/tokenomics/airdrop" hreflang="en"><link data-rh="true" rel="alternate" href="https://bitredict.io/docs/tokenomics/airdrop" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"BITR Token Testnet-to-Mainnet Airdrop","item":"https://bitredict.io/docs/tokenomics/airdrop"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.ee3f51ea.css">
<script src="/docs/assets/js/runtime~main.63661f28.js" defer="defer"></script>
<script src="/docs/assets/js/main.4952b24a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.png" alt="Bitredict Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="24" width="24" style="max-width:none;max-height:none"><img src="/docs/img/logo.png" alt="Bitredict Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="24" width="24" style="max-width:none;max-height:none"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/raskal33" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://bitredict.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Launch App<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome to Bitredict</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/vision">Vision &amp; Mission</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture">System Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/prediction-markets">Prediction Markets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/examples">Pool Examples &amp; Scenarios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/oddyssey">Oddyssey Daily Contest</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/oracle-system">Oracle System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reputation-system">Reputation System</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/tokenomics/bitr-overview">Tokenomics</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tokenomics/bitr-overview">BITR Token Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tokenomics/airdrop">BITR Token Testnet-to-Mainnet Airdrop</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tokenomics/staking">BITR Staking System</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contracts/prediction-pool">Smart Contracts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/overview">API Reference</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tokenomics</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">BITR Token Testnet-to-Mainnet Airdrop</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>BITR Token Testnet-to-Mainnet Airdrop</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-overview">🎁 <strong>Overview</strong><a href="#-overview" class="hash-link" aria-label="Direct link to -overview" title="Direct link to -overview">​</a></h2>
<p>Bitredict will allocate <strong>5% of the total mainnet BITR token supply</strong> (i.e., <strong>5,000,000 BITR</strong>) as airdrop rewards to early testnet participants who actively used the platform on <strong>Somnia testnet</strong>.</p>
<p>The process is designed to ensure:</p>
<ul>
<li><strong>Fair distribution based on real usage</strong></li>
<li><strong>Sybil resistance</strong></li>
<li><strong>Long-term alignment with platform utility</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-phases-of-the-airdrop">📘 <strong>Phases of the Airdrop</strong><a href="#-phases-of-the-airdrop" class="hash-link" aria-label="Direct link to -phases-of-the-airdrop" title="Direct link to -phases-of-the-airdrop">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-️-faucet-phase-testnet-bitr-distribution">1. 🛠️ <strong>Faucet Phase (Testnet BITR Distribution)</strong><a href="#1-️-faucet-phase-testnet-bitr-distribution" class="hash-link" aria-label="Direct link to 1-️-faucet-phase-testnet-bitr-distribution" title="Direct link to 1-️-faucet-phase-testnet-bitr-distribution">​</a></h3>
<ul>
<li>
<p>A faucet will be deployed to distribute <strong>20,000 testnet BITR tokens</strong> to each eligible wallet.</p>
</li>
<li>
<p><strong>Each wallet can claim only once.</strong></p>
</li>
<li>
<p>To claim from the faucet, the wallet must:</p>
<ul>
<li>
<p>Interact with the platform at least once using <strong>STT</strong>:</p>
<ul>
<li>Create a pool OR</li>
<li>Place a bet</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2--participation-requirements">2. 🧪 <strong>Participation Requirements</strong><a href="#2--participation-requirements" class="hash-link" aria-label="Direct link to 2--participation-requirements" title="Direct link to 2--participation-requirements">​</a></h3>
<p>To be eligible for the mainnet airdrop, wallets <strong>must meet all</strong> of the following conditions <strong>after claiming the faucet</strong>:</p>
<table><thead><tr><th>Requirement</th><th>Description</th></tr></thead><tbody><tr><td>📉 BITR Usage</td><td>At least <strong>20 actions</strong> using BITR: betting or market creation</td></tr><tr><td>🔒 BITR Staking</td><td>Stake some BITR during testnet</td></tr><tr><td>🎮 Oddyssey Game Participation</td><td>Submit at least <strong>3 slips</strong> in the Oddyssey daily game</td></tr><tr><td>🔁 No suspicious transfers or wallet merging</td><td>Wallets that only received BITR via transfers without activity will be <strong>excluded</strong></td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3--snapshot-phase">3. 📸 <strong>Snapshot Phase</strong><a href="#3--snapshot-phase" class="hash-link" aria-label="Direct link to 3--snapshot-phase" title="Direct link to 3--snapshot-phase">​</a></h3>
<ul>
<li>A snapshot will be taken at a defined block/time to record the <strong>BITR balance</strong> of each eligible wallet.</li>
<li>Only wallets that fulfilled the above criteria will be included.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-airdrop-calculation-formula">🧮 <strong>Airdrop Calculation Formula</strong><a href="#-airdrop-calculation-formula" class="hash-link" aria-label="Direct link to -airdrop-calculation-formula" title="Direct link to -airdrop-calculation-formula">​</a></h2>
<p>Mainnet BITR airdrop amounts will be calculated <strong>proportionally</strong> based on testnet BITR balances at the snapshot time:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">airdroppedBITR = (wallet&#x27;s BITR balance / total eligible BITR) × 5,000,000</span><br></span></code></pre></div></div>
<blockquote>
<p>📌 <strong>Example:</strong>
If a wallet holds 10,000 BITR, and the total across all eligible wallets is 100,000:
<code>(10,000 / 100,000) * 5,000,000 = 500,000 mainnet BITR</code></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-sybil-defense-measures">🚫 <strong>Sybil Defense Measures</strong><a href="#-sybil-defense-measures" class="hash-link" aria-label="Direct link to -sybil-defense-measures" title="Direct link to -sybil-defense-measures">​</a></h2>
<p>To protect the integrity of the airdrop:</p>
<ul>
<li><strong>Wallets that consolidate BITR from multiple addresses</strong> will be automatically flagged and excluded.</li>
<li>Any address that did <strong>not perform any platform actions</strong> but <strong>received BITR only through transfers</strong> will be excluded.</li>
<li>Advanced filters like faucet claim history, transaction patterns, and timestamps will be used to detect abuse.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-summary">🧱 <strong>Summary</strong><a href="#-summary" class="hash-link" aria-label="Direct link to -summary" title="Direct link to -summary">​</a></h2>
<table><thead><tr><th>Phase</th><th>Details</th></tr></thead><tbody><tr><td>💧 Faucet</td><td>20,000 testnet BITR per wallet (once)</td></tr><tr><td>✅ Eligibility</td><td>STT activity + 20 BITR txs + stake + Oddyssey</td></tr><tr><td>📸 Snapshot</td><td>BITR balances recorded for eligible wallets</td></tr><tr><td>⚖️ Distribution</td><td>Proportional based on snapshot holdings</td></tr><tr><td>🔒 Anti-Sybil</td><td>Merging, multi-claiming, or no activity = EXCLUDE</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-developer-notes">🧰 <strong>Developer Notes</strong><a href="#-developer-notes" class="hash-link" aria-label="Direct link to -developer-notes" title="Direct link to -developer-notes">​</a></h2>
<ul>
<li>
<p>BITR faucet and eligibility will be tracked off-chain and on-chain via smart contracts and event logs.</p>
</li>
<li>
<p>Final airdrop values will be computed via backend script:</p>
<ul>
<li>Fetch snapshot balances</li>
<li>Filter eligible wallets</li>
<li>Normalize and scale to 5,000,000 BITR</li>
</ul>
</li>
<li>
<p>Airdrop claim on mainnet will be managed via a Merkle tree or similar verification system.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-how-to-maximize-your-airdrop">🎯 <strong>How to Maximize Your Airdrop</strong><a href="#-how-to-maximize-your-airdrop" class="hash-link" aria-label="Direct link to -how-to-maximize-your-airdrop" title="Direct link to -how-to-maximize-your-airdrop">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-initial-activity"><strong>Step 1: Initial Activity</strong><a href="#step-1-initial-activity" class="hash-link" aria-label="Direct link to step-1-initial-activity" title="Direct link to step-1-initial-activity">​</a></h3>
<ol>
<li><strong>Use STT first</strong> - Create a pool or place a bet</li>
<li><strong>Claim faucet</strong> - Get your 20,000 testnet BITR (one-time only)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-build-activity-history"><strong>Step 2: Build Activity History</strong><a href="#step-2-build-activity-history" class="hash-link" aria-label="Direct link to step-2-build-activity-history" title="Direct link to step-2-build-activity-history">​</a></h3>
<ol>
<li><strong>Use BITR actively</strong> - Make 20+ actions (betting/pool creation)</li>
<li><strong>Stake your BITR</strong> - Test the staking system across different tiers</li>
<li><strong>Play Oddyssey</strong> - Submit at least 3 game slips</li>
<li><strong>Keep tokens in wallet</strong> - Don&#x27;t transfer to other wallets</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-hold-until-snapshot"><strong>Step 3: Hold Until Snapshot</strong><a href="#step-3-hold-until-snapshot" class="hash-link" aria-label="Direct link to step-3-hold-until-snapshot" title="Direct link to step-3-hold-until-snapshot">​</a></h3>
<ul>
<li><strong>Maintain BITR balance</strong> in your active wallet</li>
<li><strong>Continue platform participation</strong> to stay eligible</li>
<li><strong>Avoid suspicious activity</strong> that could trigger anti-sybil measures</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pro-tips"><strong>Pro Tips</strong><a href="#pro-tips" class="hash-link" aria-label="Direct link to pro-tips" title="Direct link to pro-tips">​</a></h3>
<ul>
<li><strong>Higher balance = Higher airdrop</strong>: Your proportion of total eligible BITR determines your share</li>
<li><strong>Stay active consistently</strong>: Regular usage shows genuine participation</li>
<li><strong>Test all features</strong>: Use staking, Oddyssey, and prediction pools</li>
<li><strong>One wallet only</strong>: Don&#x27;t try to game the system with multiple wallets</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-important-notes">⚠️ <strong>Important Notes</strong><a href="#️-important-notes" class="hash-link" aria-label="Direct link to ️-important-notes" title="Direct link to ️-important-notes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="eligibility-requirements-are-cumulative"><strong>Eligibility Requirements Are Cumulative</strong><a href="#eligibility-requirements-are-cumulative" class="hash-link" aria-label="Direct link to eligibility-requirements-are-cumulative" title="Direct link to eligibility-requirements-are-cumulative">​</a></h3>
<p>All four requirements must be met. Missing any one requirement disqualifies the wallet entirely.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="snapshot-timing"><strong>Snapshot Timing</strong><a href="#snapshot-timing" class="hash-link" aria-label="Direct link to snapshot-timing" title="Direct link to snapshot-timing">​</a></h3>
<p>The exact snapshot time will be announced in advance. Make sure your BITR is in an eligible wallet at that time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anti-sybil-is-strict"><strong>Anti-Sybil Is Strict</strong><a href="#anti-sybil-is-strict" class="hash-link" aria-label="Direct link to anti-sybil-is-strict" title="Direct link to anti-sybil-is-strict">​</a></h3>
<p>Any attempt to game the system with multiple wallets, transfers between controlled addresses, or other manipulation will result in exclusion.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mainnet-claim-process"><strong>Mainnet Claim Process</strong><a href="#mainnet-claim-process" class="hash-link" aria-label="Direct link to mainnet-claim-process" title="Direct link to mainnet-claim-process">​</a></h3>
<p>Details for claiming your mainnet airdrop will be provided closer to mainnet launch.</p>
<hr>
<p><em>The airdrop rewards genuine testnet participation and platform usage, ensuring that tokens go to users who will contribute to the mainnet ecosystem.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/bitredict/bitredict/tree/main/docs/docs/tokenomics/airdrop.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tokenomics/bitr-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">BITR Token Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tokenomics/staking"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">BITR Staking System</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-overview" class="table-of-contents__link toc-highlight">🎁 <strong>Overview</strong></a></li><li><a href="#-phases-of-the-airdrop" class="table-of-contents__link toc-highlight">📘 <strong>Phases of the Airdrop</strong></a><ul><li><a href="#1-️-faucet-phase-testnet-bitr-distribution" class="table-of-contents__link toc-highlight">1. 🛠️ <strong>Faucet Phase (Testnet BITR Distribution)</strong></a></li><li><a href="#2--participation-requirements" class="table-of-contents__link toc-highlight">2. 🧪 <strong>Participation Requirements</strong></a></li><li><a href="#3--snapshot-phase" class="table-of-contents__link toc-highlight">3. 📸 <strong>Snapshot Phase</strong></a></li></ul></li><li><a href="#-airdrop-calculation-formula" class="table-of-contents__link toc-highlight">🧮 <strong>Airdrop Calculation Formula</strong></a></li><li><a href="#-sybil-defense-measures" class="table-of-contents__link toc-highlight">🚫 <strong>Sybil Defense Measures</strong></a></li><li><a href="#-summary" class="table-of-contents__link toc-highlight">🧱 <strong>Summary</strong></a></li><li><a href="#-developer-notes" class="table-of-contents__link toc-highlight">🧰 <strong>Developer Notes</strong></a></li><li><a href="#-how-to-maximize-your-airdrop" class="table-of-contents__link toc-highlight">🎯 <strong>How to Maximize Your Airdrop</strong></a><ul><li><a href="#step-1-initial-activity" class="table-of-contents__link toc-highlight"><strong>Step 1: Initial Activity</strong></a></li><li><a href="#step-2-build-activity-history" class="table-of-contents__link toc-highlight"><strong>Step 2: Build Activity History</strong></a></li><li><a href="#step-3-hold-until-snapshot" class="table-of-contents__link toc-highlight"><strong>Step 3: Hold Until Snapshot</strong></a></li><li><a href="#pro-tips" class="table-of-contents__link toc-highlight"><strong>Pro Tips</strong></a></li></ul></li><li><a href="#️-important-notes" class="table-of-contents__link toc-highlight">⚠️ <strong>Important Notes</strong></a><ul><li><a href="#eligibility-requirements-are-cumulative" class="table-of-contents__link toc-highlight"><strong>Eligibility Requirements Are Cumulative</strong></a></li><li><a href="#snapshot-timing" class="table-of-contents__link toc-highlight"><strong>Snapshot Timing</strong></a></li><li><a href="#anti-sybil-is-strict" class="table-of-contents__link toc-highlight"><strong>Anti-Sybil Is Strict</strong></a></li><li><a href="#mainnet-claim-process" class="table-of-contents__link toc-highlight"><strong>Mainnet Claim Process</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/prediction-markets">Prediction Markets</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/examples">Examples</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/bitredict" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/bitredict" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/raskal33" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bitredict.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Launch App<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://somnia.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Somnia Network<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>